# StockMarketApp

./: LICENSE  README.md  build.gradle  create_drawables.sh  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockmarket/app/adapters/: PortfolioAdapter.kt  StockAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/stockmarket/app/models/: ApiModels.kt  PortfolioModels.kt  Stock.kt
app/src/main/java/com/stockmarket/app/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/stockmarket/app/services/: StockMonitorService.kt
app/src/main/java/com/stockmarket/app/ui/activities/: MainActivity.kt  MainViewModel.kt  PortfolioActivity.kt  SettingsActivity.kt  StockDetailActivity.kt  WatchlistActivity.kt
app/src/main/java/com/stockmarket/app/utils/: ApiService.kt  LocalStorageManager.kt  NetworkClient.kt  StockNotificationManager.kt  StockRepository.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_market.xml  ic_portfolio.xml  ic_watchlist.xml
app/src/main/res/layout/: item_portfolio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
